# 2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число 
# «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: 
# использовать только арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, 
# сумма цифр которых делится нацело на 7.
# * Решить задачу под пунктом b, не создавая новый список.

spisok = []

for i in range(1, 1000, 2):
    spisok.append(i**3)

num_sum1 = 0
for i in spisok:
    x = len(str(i))
    num_sum = 0
    
    z = i
    while x > 0:
        y = z % 10
        num_sum += y
        x -= 1
        z //= 10
    if num_sum % 7 == 0:
        num_sum1 += i
print('суммa тех чисел из этого списка, сумма цифр которых делится нацело на 7', num_sum1)



num_sum2 = 0
for i in spisok:
    i += 17
    x = len(str(i))
    num_sum = 0
    
    z = i
    while x > 0:
        y = z % 10
        num_sum += y
        x -= 1
        z //= 10
    if num_sum % 7 == 0:
        num_sum2 += i
print('К каждому элементу списка добавил 17. Сумма тех чисел из этого списка, сумма цифр которых делится нацело на 7', num_sum2)

