'''5. Создать список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]

Вывести на экран эти цены через запятую в одну строку, цена должна отображаться 
в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить 
рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек 
(должно быть 07 коп или 00 коп).
Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, 
что объект списка после сортировки остался тот же).
Создать новый список, содержащий те же цены, но отсортированные по убыванию.
Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по 
возрастанию, написав минимум кода?'''


lst = [867.1, 6549.21, 54651.55, 36584.25, 123,
       21.07, 2589.24, 148.02, 1428.36, 257, 126843.21]
print('изначальный список\n', lst)


def is_price(x):
    pricelst = []
    for item in x:
        rub = int(item)
        kop = int(item % 1 * 100)
        if kop ==0:
            kop = '00'
        price = f'<{rub}> руб <{kop}> коп'
        pricelst.append(price)
    return pricelst


print('цены через запятую в одну строку\n', ', '.join(is_price(lst)))
print('цены, отсортированные по возрастанию, новый список не создавать\n',
      ', '.join(is_price(sorted(lst))))
print('Список не изменился', lst)

lst2 = sorted(lst, reverse=True)
print('цены пяти самых дорогих товаров\n', ', '.join(is_price(lst2[:6])))
